name: 'Create Comment Reaction'
branding:
  icon: shopping-bag
  colour: green
inputs:
  GITHUB_TOKEN:
    description: 'GitHub access token'
    required: true
  comment-id:
    description: 'Comment for reaction'
    required: true  
  reaction:
    description: 'Reaction type'
    required: true 
runs:
  using: 'node16'
  main: 'index.js'
