name: 'Create snapshot branch'
branding:
  icon: shopping-bag
  colour: green
inputs:
  GITHUB_TOKEN:
    description: 'Github access token'
    required: true
  ISSUE:
    descripton: 'PR number'
    required: true
runs:
  using: 'node16'
  main: 'index.js'