name: Create Snapshot publish (this would be BK)

on:
  push:
    branches:
      - 'snapshot-release/**'
    paths:
      - '**/package.json'
    
jobs: 
  check:
    if: |
      !contains(github.event.pull_request.labels.*.name, 'skip changelog')
  snapshot-publish:
    name: Trigger Snapshot Publish
    runs-on: ubuntu-latest
    
    steps:
      - name: Check this works with programmatic commits
        run: |
          echo "Hi!"

